{
  "createBy": "http://liujiacai.net/gooreplacer/",
  "version": "3.11.0",
  "createAt": "2020/3/26 上午10:14:41",
  "redirect-rules": [
    {
      "src": "secure.gravatar.com",
      "kind": "wildcard",
      "dst": "gravatar.loli.net",
      "enable": true
    },
    {
      "src": "cdnjs.cloudflare.com",
      "kind": "wildcard",
      "dst": "cdnjs.loli.net",
      "enable": true
    },
    {
      "src": "themes.googleusercontent.com",
      "kind": "wildcard",
      "dst": "themes.loli.net",
      "enable": true
    },
    {
      "src": "fonts.gstatic.com",
      "kind": "wildcard",
      "dst": "gstatic.loli.net",
      "enable": true
    },
    {
      "src": "i.imgur.com",
      "kind": "wildcard",
      "dst": "cdn.staticdn.net",
      "enable": true
    },
    {
      "src": "raw.githubusercontent.com",
      "kind": "wildcard",
      "dst": "raw.staticdn.net",
      "enable": true
    },
    {
      "src": "ajax.googleapis.com",
      "kind": "wildcard",
      "dst": "ajax.loli.net",
      "enable": true
    },
    {
      "src": "www.google.com/recaptcha",
      "kind": "wildcard",
      "dst": "recaptcha.net/recaptcha",
      "enable": true
    },
    {
      "src": "downloads.openwrt.org",
      "kind": "wildcard",
      "dst": "openwrt.mirrors.ustc.edu.cn",
      "enable": true
    },
    {
      "src": "gerrit.googlesource.com",
      "kind": "wildcard",
      "dst": "gerrit-googlesource.lug.ustc.edu.cn",
      "enable": true
    },
    {
      "src": "maps.googleapis.com",
      "kind": "wildcard",
      "dst": "ditu.google.cn",
      "enable": true
    }
  ],
  "cancel-rules": [],
  "request-headers": [],
  "response-headers": []
}
