{
  "createBy": "http://liujiacai.net/gooreplacer/",
  "version": "3.11.0",
  "createAt": "2020/2/26 下午3:12:50",
  "redirect-rules": [
    {
      "src": "use.fontawesome.com/releases/v",
      "kind": "wildcard",
      "dst": "cdn.bootcss.com/font-awesome/",
      "enable": true
    },
    {
      "src": "cdnjs.cloudflare.com",
      "kind": "wildcard",
      "dst": "cdnjs.loli.net",
      "enable": true
    },
    {
      "src": "ajax.googleapis.com",
      "kind": "wildcard",
      "dst": "ajax.loli.net",
      "enable": true
    },
    {
      "src": "fonts.googleapis.com",
      "kind": "wildcard",
      "dst": "fonts.loli.net",
      "enable": true
    },
    {
      "src": "fonts.gstatic.com",
      "kind": "wildcard",
      "dst": "gstatic.loli.net",
      "enable": true
    },
    {
      "src": "themes.googleusercontent.com",
      "kind": "wildcard",
      "dst": "themes.loli.net",
      "enable": true
    },
    {
      "src": "*.gravatar.com",
      "kind": "wildcard",
      "dst": "gravatar.loli.net",
      "enable": true
    },
    {
      "src": "maps.googleapis.com",
      "kind": "wildcard",
      "dst": "ditu.google.cn",
      "enable": true
    }
  ],
  "cancel-rules": [],
  "request-headers": [],
  "response-headers": []
}
